server.port=9090
spring.output.ansi.enabled=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cafeadmin
spring.datasource.password=1234

# mybatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml

#File 전송 설정(사용자 정의)
file.upload-dir=C:/upload/

#최대 허용 크기 및 최대 허용 요청 크기
  #사용자의 이미지를 저장하는 경우
spring.servlet.multipart.max-file-size = 3MB
  #관리자가 저장해 둔 static 데이터를 요청하는 경우
spring.servlet.multipart.max-request-size = 5MB 