server.port=9090
spring.output.ansi.enabled=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cafeadmin
spring.datasource.password=1234

# mybatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml